@font-face {
  font-family: 'ProximaNova';
	src: 
		local('ProximaNova-SemiBoldCondensed'),
		url('../fonts/ProximaNova-SemiBoldCondensed.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ProximaNova-SemiBoldCondensed.otf')  format('opentype'),
		url('../fonts/ProximaNova-SemiBoldCondensed.woff') format('woff'), 
		url('../fonts/ProximaNova-SemiBoldCondensed.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-SemiBoldCondensed.svg#ProximaNova-SemiBoldCondensed') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
	src: 
		local('ProximaNova-RegularCondensed'),
		url('../fonts/ProximaNova-RegularCondensed.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ProximaNova-RegularCondensed.otf')  format('opentype'),
		url('../fonts/ProximaNova-RegularCondensed.woff') format('woff'), 
		url('../fonts/ProximaNova-RegularCondensed.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-RegularCondensed.svg#ProximaNova-RegularCondensed') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
	src: 
		local('ProximaNova-BoldCondensed'),
		url('../fonts/ProximaNova-BoldCondensed.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ProximaNova-BoldCondensed.otf')  format('opentype'),
		url('../fonts/ProximaNova-BoldCondensed.woff') format('woff'), 
		url('../fonts/ProximaNova-BoldCondensed.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-BoldCondensed.svg#ProximaNova-BoldCondensed') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue';
	src: 
		url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/HelveticaNeue.woff') format('woff'), 
		url('../fonts/HelveticaNeue.ttf')  format('truetype'), 
		url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}