@media only screen and (max-width: 938px) {
	.gallery {
		justify-content: center;
		&__item {
			margin: 0 15px 30px;
		}
	}
}
@media only screen and (max-width: 818px) { 
	.header {
		text-align: center;
		&-flex {
			margin: 30px 0 0;
			width: 100%;
			justify-content: center;
		}
	}
	.header-profile {
		&__status {
			justify-content: center;
		}
	}
}	
@media only screen and (max-width: 610px) {
	.header {
		padding: 0 20px;
	}
	.header-date__end {
		margin-left: 53px;
		margin-top: 15px;
	}
}
@media only screen and (max-width: 544px) { 
	.header-profile {
		&__datastart {
			margin: 20px auto 0;
			display: block;
			width: 100%;
			max-width: 150px;
		}
	}
}	